Views/CreateFeed.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="RSS_Reader.Views.CreateFeed"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid>
            <TextBox x:Name="DisplayNameTextBox" HorizontalAlignment="Left" FontSize="35" Margin="85,-85,0,0" TextWrapping="Wrap" Text="{Binding Link, Mode=TwoWay}" VerticalAlignment="Center" Height="64" Width="383" CornerRadius="10" />
            <Button x:Uid="Create_Button" Margin="505,0,0,0" Height="65" Width="129" CornerRadius="10" FontSize="30" Click="Button_Click"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" x:Uid="Create_Label" Margin="84,-200,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" Height="60" Width="379"/>
            <TextBox x:Name="LinkTextBox" HorizontalAlignment="Left" FontSize="35" Margin="85,85,0,0" TextWrapping="Wrap" Text="{Binding DisplayName, Mode=TwoWay}" VerticalAlignment="Center" Height="64" Width="383" CornerRadius="10" TextChanged="LinkTextBox_TextChanged" />
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" x:Uid="Create_Label_Link" Margin="84,230,0,0" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" Height="60" Width="381"/>
            <ComboBox Margin="10,0,0,0" VerticalAlignment="center" Width="70" >
                <ComboBoxItem x:Uid="WifiIcon">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE701;"/>
                </ComboBoxItem>
                <ComboBoxItem x:Uid="Moon">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE708;"/>
                </ComboBoxItem>
                <ComboBoxItem x:Uid="Airplane">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE709;"/>
                </ComboBoxItem>
                <ComboBoxItem x:Uid="Sticker">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70B;"/>
                </ComboBoxItem>
                <ComboBoxItem x:Uid="StarDesktop">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70C;"/>
                </ComboBoxItem>
                <ComboBoxItem x:Uid="Bag">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE719;"/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock x:Uid="ConsolleJsonViewer" x:Name="ConsolleJsonViewer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="89,300,0,0" TextWrapping="Wrap" Text="TextBlock" Height="23" Width="380"/>
        </Grid>
    </Grid>
</Page>
