Views/MainPage.xaml

<Page
    x:Class="RSS_Reader.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Grid.RowSpan="2">
        </Grid>
        <ScrollViewer Grid.RowSpan="2">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Margin="0,0,20,0">
                        <TextBlock x:Uid="View_Refreash"/>
                    </Button>
                    <TextBlock x:Name="TitleBox" MaxHeight="30" MaxWidth="200" HorizontalAlignment="Center" Margin="0,7,15,0"/>
                    <TextBox x:Name="Link" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="270" TextChanged="Link_TextChanged"/>
                </StackPanel>
                
                <StackPanel x:Name="ButtonPanel" Margin="0,40,0,0" >
                    
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <ScrollBar HorizontalAlignment="Right" Margin="0" Grid.RowSpan="2"/>
    </Grid>
</Page>
